{
  "name": "ticket-service",
  "version": "1.0.0",
  "description": "Servicio de gestión de tickets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.0",
    "sqlite3": "^5.1.6"
  }
}