{
  "name": "bi-service",
  "version": "1.0.0",
  "description": "Servicio BI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.0"
  }
}